eval $(/opt/homebrew/bin/brew shellenv)
eval $(./.ghcup/env)

export PATH="$PATH:$HOMEBREW_PREFIX/bin"
export PATH="$PATH:$HOMEBREW_PREFIX/sbin"
export PATH="$PATH:$HOME/.fnm"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.local/share/solana/install/active_release/bin"
export PATH="$PATH:/opt/homebrew/opt/llvm@13/bin"

alias ,="cd"
# alias ,,="cd /mnt/c/Users/fuyutarow/U20"
alias ,,="cd $HOME/U20"
alias ,_="cd $_"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../../"
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias c="clip.exe"
alias cr="cp -r"
alias dc="docker-compose"
alias dk="docker"
alias del="rm"
alias g="git"
alias h="history"
alias l="exa -F"
alias la="exa -A"
alias ll="exa -alF --git"
alias lll="exa -alF --git -s=mod --time-style=long-iso"
alias f="fd"
alias gr="grep"
alias o="explorer.exe"
alias oo="explorer.exe ."
alias p="bat"
alias procon="cargo compete"
alias rm="rm"
alias sz="source $HOME/.zshrc"
alias t="tmux"
alias top="top"
alias vi="vim"
