_node_env() {
  echo 'node env loading...'
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
  export PATH="$PATH:`yarn global bin`"
  export NODE_PATH=`npm root -g`
}
#eval "$(lazyenv.load _node_env node $(ls `npm root -g`) $(ls `yarn global bin`))"
eval "$(lazyenv.load _node_env node npm yarn $(ls $HOME/.yarn/bin))"
