# Key binding
# ===========
set -g prefix C-g
unbind C-b
bind C-g send-prefix

set -g prefix C-g
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# yank and copy clipboard
# =======================
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# misc
# ====
setw -g mouse on
set -g default-terminal "screen-256color"

# アクティブなウィンドウを目立たせる
#setw -g window-status-current-fg white
#setw -g window-status-current-bg red
#setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
#set -g pane-border-fg green
#set -g pane-border-bg black
# アクティブなペインを目立たせる
#set -g pane-active-border-fg white
#set -g pane-active-border-bg yellow


## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ヴィジュアルノーティフィケーションを有効にする
#setw -g monitor-activity on
#set -g visual-activity on
set -g status-position top



# # TPM
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-copycat'

# run '~/.tmux/plugins/tpm/tpm'

# # tmuxline.vim
# if-shell "test -f $DOT_HOME/conf/tmuxline.conf" "source $DOT_HOME/conf/tmuxline.conf"
