path = ["$HOMEBREW_PREFIX/bin", "$HOMEBREW_PREFIX/sbin"]

[alias]
"," = "cd"
".." = "cd .."
"..." = "cd ../.."
"...." = "cd ../../../"
"....." = "cd ../../../.."
"......" = "cd ../../../../.."
cr = "cp -r"
g = "git"
h = "history"
l = { command = "exa -F", or = "ls" }
la = { command = "exa -A", or = "ls -A" }
ll = { command = "exa -alF --git", or = "ls -alF" }
lll = { command = "exa -alF --git -s=mod --time-style=long-iso", or = "ls -alF" }
f = "fd"
gr = { command = "rg", dependencies = ["ripgrep"], or = "grep" }
o = "open"
oo = "open ."
rm = { command = "trash-put", or = "rm" }
p = { command = "bat", or = "cat" }
py = { command = "poetry", dependencies = ["poetry"] }
procon = { command = "cargo compete", dependencies = ['cargo-compete'] }
rust = { command = "evcxr" }
sz = "source $HOME/.zshrc"
vi = { command = "neovim", depedencies = ['neovim'], or = 'vim' }

[dependencies]
bat = "brew install bat"
"trash-cli" = "brew install trash-cli"
evcxr = "cargo install evcxr_repl"
fd = "brew install fd"
ripgrep = "brew install ripgrep"
poetry = "brew install poetry"
"cargo-compete" = "cargo install cargo-comepete"
neovim = 'brew install neovim'

[env]
HOMEBREW_CELLAR = "$HOME/.linuxbrew/Cellar"
MANPATH = "$HOME/.linuxbrew/share/man${MANPATH+:$MANPATH}:"
HOMEBREW_REPOSITORY = "$HOME/.linuxbrew/Homebrew"
HOMEBREW_PREFIX = "$HOME/.linuxbrew"
INFOPATH = "$HOME/.linuxbrew/share/info:${INFOPATH:-}"
